plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // Forge Config API Port provides NeoForge's config system on Fabric. It is a required runtime
    // dependency that needs to be installed separately.
    implementation("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${forge_config_api_port_version}")
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    // Loom groups each source set as its own dev-classpath mod; the gametest mod stays out of the jar.
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
        "${mod_id}_gametest" {
            sourceSet sourceSets.gametest
        }
    }
    runs {
        configureEach {
            jvmArguments.addAll(project.mixinDebugJvmArgs)
        }
        client {
            client()
            displayName.set('Fabric Client')
            generateRunConfig.set(true)
            runDirectory.set(file('runs/client'))
        }
        server {
            server()
            displayName.set('Fabric Server')
            generateRunConfig.set(true)
            runDirectory.set(file('runs/server'))
        }
        gametest {
            server()
            source sourceSets.gametest
            displayName.set('Fabric Game Test')
            generateRunConfig.set(true)
            runDirectory.set(file('runs/gametest'))
            // Fabric API's headless runner + JUnit report. Run: ./gradlew :fabric:runGametest
            jvmArguments.add('-Dfabric-api.gametest')
            jvmArguments.add("-Dfabric-api.gametest.report-file=${layout.buildDirectory.file('junit.xml').get().asFile}")
        }
    }
}

tasks.named('check') { dependsOn 'runGametest' }
