# adventure-zones

./: CHANGELOG.md  Makefile  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yaml  publish.yaml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/gametest/java/dev/gimme/adventurezones/gametest/: AdventureZonesGameTests.java
common/src/gametest/java/dev/gimme/adventurezones/infrastructure/: ConfigTestSupport.java
common/src/gametest/java/dev/gimme/structureprotection/gametest/: StructureProtectionGameTests.java
common/src/gametest/java/dev/gimme/structureprotection/infrastructure/: ConfigTestSupport.java
common/src/main/java/dev/gimme/adventurezones/: Main.java
common/src/main/java/dev/gimme/adventurezones/application/: BlockProtection.java  ChunkHandler.java  PlayerHandler.java
common/src/main/java/dev/gimme/adventurezones/domain/: AdventureZone.java  AdventureZones.java  ProtectedStructures.java  ZoneCollection.java
common/src/main/java/dev/gimme/adventurezones/domain/config/: ServerConfig.java
common/src/main/java/dev/gimme/adventurezones/domain/util/: Constants.java
common/src/main/java/dev/gimme/adventurezones/infrastructure/: FcapServerConfig.java
common/src/main/java/dev/gimme/structureprotection/: Main.java
common/src/main/java/dev/gimme/structureprotection/application/: BlockProtection.java
common/src/main/java/dev/gimme/structureprotection/client/: ClientProtectedRegions.java  ClientProtection.java  ClientStructureSource.java
common/src/main/java/dev/gimme/structureprotection/domain/: ProtectedPiece.java  ProtectedStructures.java  ServerStructureSource.java  StructureSource.java
common/src/main/java/dev/gimme/structureprotection/domain/config/: ServerConfig.java
common/src/main/java/dev/gimme/structureprotection/domain/util/: Constants.java  Identifiers.java
common/src/main/java/dev/gimme/structureprotection/infrastructure/: FcapServerConfig.java
common/src/main/java/dev/gimme/structureprotection/mixin/: MixinBlockItem.java  MixinServerPlayer.java  MixinServerPlayerGameMode.java
common/src/main/java/dev/gimme/structureprotection/mixin/client/: MixinLevelRenderer.java  MixinMultiPlayerGameMode.java
common/src/main/java/dev/gimme/structureprotection/network/: ProtectionSync.java  ProtectionUpdatePayload.java
common/src/main/resources/: structureprotection.mixins.json
common/src/main/resources/assets/adventurezones/lang/: en_us.json
fabric/: build.gradle
fabric/src/gametest/java/dev/gimme/adventurezones/fabric/gametest/: FabricGameTests.java
fabric/src/gametest/java/dev/gimme/structureprotection/fabric/gametest/: FabricGameTests.java
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/java/dev/gimme/adventurezones/fabric/: FabricMod.java
fabric/src/main/java/dev/gimme/structureprotection/fabric/: FabricMod.java
fabric/src/main/java/dev/gimme/structureprotection/fabric/client/: FabricClientMod.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/gametest/java/dev/gimme/adventurezones/neoforge/gametest/: NeoForgeGameTests.java
neoforge/src/gametest/java/dev/gimme/structureprotection/neoforge/gametest/: NeoForgeGameTests.java
neoforge/src/gametest/resources/data/structureprotection/structure/: empty.nbt
neoforge/src/main/java/dev/gimme/adventurezones/: NeoForgeMod.java
neoforge/src/main/java/dev/gimme/adventurezones/infrastructure/: ChunkListener.java  NeoForgeServerConfig.java  PlayerListener.java
neoforge/src/main/java/dev/gimme/structureprotection/: NeoForgeMod.java
