plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

def projectPath = project.path
def mixinDebugJvmArgs = project.mixinDebugJvmArgs

neoForge {
    version = neoforge_version

    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id as String)
            ideName = "NeoForge ${it.name.capitalize()} (${projectPath})" // Unify the run config names with fabric
            jvmArguments.addAll mixinDebugJvmArgs
        }
        client {
            client()
        }
        data {
            serverData()

            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
        gameTestServer {
            // Headless test server; non-zero exit on failure. Run: ./gradlew :neoforge:runGameTestServer
            type = 'gameTestServer'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            // Dev-only: lets NeoForge scan the gametest set (@EventBusSubscriber) in runs; never shipped.
            sourceSet sourceSets.gametest
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.named('check') { dependsOn 'runGameTestServer' }
